<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="607.0" prefWidth="561.0" spacing="20.0" style="-fx-background-color: #ffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="659.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: C:\Users\nour\OneDrive\Bureau\76300.jpg;">
      <image>
         <Image url="C:\Users\nour\OneDrive\Bureau\76300.jpg" />
      </image></ImageView>
    <Label styleClass="info-label">
      <font>
         <Font size="43.0" />
      </font></Label>
    <Label fx:id="scoreLabel" styleClass="score-label" />
    <Label fx:id="messageLabel" styleClass="message-label" />
</VBox>
